spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/spider?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8


spring.output.ansi.enabled=always
management.endpoints.web.exposure.include=*